{
  "name": "@julr/unocss-preset-heropatterns",
  "version": "1.0.2",
  "packageManager": "pnpm@8.15.9",
  "description": "🏁 UnoCSS preset that integrates Hero Patterns.",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Julien-R44",
  "homepage": "https://github.com/Julien-R44/unocss-preset-heropatterns#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-R44/unocss-preset-heropatterns.git"
  },
  "bugs": {
    "url": "https://github.com/Julien-R44/unocss-preset-heropatterns/issues"
  },
  "keywords": [
    "unocss",
    "unocss-preset",
    "hero patterns"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf dist && unbuild",
    "dev": "unbuild --stub",
    "dev:playground": "pnpm -C ./playground dev",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "start": "node --loader=ts-node/esm src/index.ts",
    "test": "pnpm lint && pnpm typecheck",
    "quick:test": "echo \"Error: no test specified\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "unocss": ">= 0.31.13"
  },
  "dependencies": {
    "@unocss/preset-mini": "^65.4.3",
    "unocss": "^65.4.3"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@julr/eslint-config": "^0.3.2",
    "@types/node": "^20.17.18",
    "bumpp": "^9.11.1",
    "eslint": "^8.57.1",
    "pnpm": "^8.15.9",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "unbuild": "^1.2.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "openapi-types",
        "vite",
        "@babel/core"
      ]
    }
  },
  "eslintConfig": {
    "extends": "@julr",
    "rules": {
      "n/no-unsupported-features/es-syntax": "off",
      "n/no-missing-import": "off"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  }
}
